#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql://127.0.0.1:3306/mydatabase?useUnicode=true&amp;characterEncoding=utf-8

initialSize=0 
maxActive=20 
maxIdle=20 
minIdle=1 
maxWait=60000