
log4j.rootLogger = DEBUG, Console

log4j.appender.A = org.apache.log4j.ConsoleAppender

log4j.appender.A.Target = System.out

log4j.appender.A.layout = org.apache.log4j.PatternLayout

log4j.appender.A.layout.ConversionPattern = %p %t %c - %m%n



log4j.appender.B = org.apache.log4j.DailyRollingFileAppender

log4j.appender.B.File = logs/log.log

log4j.appender.B.Append = true

log4j.appender.B.Threshold = DEBUG 

log4j.appender.B.layout = org.apache.log4j.PatternLayout

log4j.appender.B.layout.ConversionPattern = %p %t %c - %m%n



log4j.appender.C = org.apache.log4j.DailyRollingFileAppender

log4j.appender.C.File = logs/error.log 

log4j.appender.C.Append = true

log4j.appender.C.Threshold = ERROR 

log4j.appender.C.layout = org.apache.log4j.PatternLayout

log4j.appender.C.layout.ConversionPattern =%p %t %c - %m%n

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO